# ApiVerify

./: .gitignore  settings.gradle
aardemo/: build.gradle
aardemo/src/androidTest/java/com/neuuranus/aardemo/: ExampleInstrumentedTest.java
aardemo/src/main/: AndroidManifest.xml
aardemo/src/test/java/com/neuuranus/aardemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uranus/apiverify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uranus/apiverify/: MainActivity.java
app/src/main/java/com/uranus/apiverify/activity/: ActivityApis.java  LifeCycleA.java  LifeCycleB.java
app/src/main/java/com/uranus/apiverify/libs/: GsonApi.java
app/src/main/java/com/uranus/apiverify/utils/: Log.java
app/src/main/res/layout/: activity_apis.xml  activity_gson.xml  activity_life_cycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uranus/apiverify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jardemo/: build.gradle
jardemo/src/main/java/com/neuuranus/jardemo/: JarDemo.java
