apply plugin: 'java'

dependencies {
    implementation files('libs/gson.jar')
}

task makrJar (type: Jar){
    archiveName="jardemo-release.jar"
    from(project.zipTree('build/libs/jardemo.jar'))
    from(project.zipTree('libs/gson.jar'))
    destinationDir=file('build/libs')
}

makrJar.dependsOn(build)

sourceCompatibility = "8"
targetCompatibility = "8"
